html,body {
 height: 100%;
 font-family: Georgia, 'Times New Roman', Times, serif;
}


.aleph-header {
    background-image: url(../images/et\ \(1\).jpg);
    height: 70%;
    background-size: cover;
    background-position: center center;
    position: relative;
    background-repeat: no-repeat;
    top: 0;
	background-color: coral;
  
}

a {
    text-decoration: none;
}

.aleph-logo img {
    padding-top: 3%;
    float: center;
	align-content: center;
	display: block;
	margin-left: auto;
    margin-right: auto;
	width: 20%;
      
}

#subtitle-welcome{
	text-align: center;
    color: white;
	font-size: 25px;
	font-style: italic;
	font-weight: bold;
}
.aleph-booking-container{
    padding: 30px 100px;
}
.submit {
	border-radius: 10px;
    background: white;
    border: 2px solid rgba(117, 27, 13, 1.0);
    font-size: 20px;
    color: rgba(117, 27, 13, 1.0);
	height: 50px;
	width: 100px;
	margin-top: 50px;
	margin-left: 15px;
	 
}
.aleph-exploreTitle{
	color: white;
	font-size: 45px;
    margin: 0;
    padding-bottom: 20px;
    text-align: center;
    padding-top: 40px;
    text-transform: uppercase;
}


.aleph-booking{
    background-color: rgba(117, 27, 13, 1.0);
   }

.form {
    display: grid;
    
}
.input-group{
   margin-bottom: 24px;
   flex-direction: row;
   justify-content: center;
   flex-wrap: wrap;
   padding: 5px;
   display: flex;
   flex-direction: column;
   
}

.input-label{
    display: block;
    font-size: 22px;
    text-transform: uppercase;
    color:white;
    font-weight: bold;
    margin-bottom: 16px;
    
}
.input,
.options{
    min-height: 4rem;
    padding: 1rem;
    width: 100%;
    font-weight: bold;
    color: rgba(117, 27, 13, 1.0);
    border: none;
    outline: none;
    padding: 1rem;
}


.aleph-gallery{
	padding-bottom: 50px;
	margin: 50px 50px;
}

.aleph-slideshow-container {
    max-width: 80%;
    position: relative;
    margin: auto;
      
}
.aleph-Slides {
    display: none;
} 
    
img {
    vertical-align: middle;
}

.text {
  background-color: rgba(117, 27, 13, 0.7);
  color: white;
  font-size: 25px;
  font-weight: bold;
  padding: 8px 12px;
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}

#slide {
    position: absolute;
    left: -100px;
    width: 100px;
    height: 100px;
    background: blue;
    -webkit-animation: slide 0.5s forwards;
    -webkit-animation-delay: 2s;
    animation: slide 0.5s forwards;
    animation-delay: 2s;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgba(117, 27, 13, 1.0);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: goldenrod;
}



@-webkit-keyframes slide {
    100% { left: 0; }
}

@keyframes slide {
    100% { left: 0; }
}

.box{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
	margin-bottom: 100px;
}
.aleph-amenities{
    list-style: none;
    margin: 0;
    justify-content: center;
    column-count: 3; 
 }   
   
 
h1{
    font-size: 35px;
    font-weight: bold;
    justify-content: center;
    display: flex;
    position: relative;
    bottom: 50px;
    margin-top: 40px;
} 
  

.aleph-icon-box {
	width: 200px;
    height: 70px;
    font-size: 20px;
    background-color: white;
    line-height: 30px;
    padding-left: 13px;
    padding-right: 0;
    margin: 0;
    justify-content: center;
  
}
 
    

.aleph-footer-container{
    position: relative;
    width:100%;
    height: auto;
    padding: 50px 60px;
    background-color:black;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
    font-family: 'Source Sans Pro', sans-serif;
}


.aleph-about {
    width: 35%;
    margin-right: 30px;
 } 
 h2{
     position: relative;
     color: white;
     font-weight: 500;
     margin-bottom: 15px;
     font-size: 25px;
     
 }  
 h2::before{
     content: '';
     position: absolute;
     bottom:-5px;
     left: 0;
     width: 50px;
     height: 2px;
     background-color: #f00;
 }

 .aleph-about p{
     color: white;
     font-size: 18px;
     line-height: 27px;
 }

 .social-media{
     margin-top: 20px;
     display: flex;
 }
 .social-media li {
     list-style: none;
 }
 .social-media li a{
     display: inline-block;
     width: 40px;
     height: 40px;
     background:#222;
     display: flex;
     justify-content: center;
     align-items: center;
     margin-right: 10px;
     text-decoration: none;
     border-radius: 4px;
 }
 .social-media li a:hover {
     background: rgba(117, 27, 13, 1.0);
 }
 .social-media li a .fab{
     color: white;
     font-size: 20px;
 }

 .aleph-quicklinks {
    position: relative;
    width: 25%;
    
 } 
 .aleph-quicklinks ul li {
     list-style: none;
     font-size: 18px;
 }
 .aleph-quicklinks ul li a {
     color: white;
     text-decoration: none;
     margin-bottom: 10px;
     display: inline-block;

 }
 .aleph-quicklinks ul li a:hover{
     color: rgba(117, 27, 13, 1.0);
 }
.aleph-contact{
    width: calc(35% - 70px);
    margin-right: 0;
}
 .info{
    position: relative;

}
.info li{
    display: flex;
    margin-bottom: 20px;
}
.info li span{
    color: white;
    font-size: 18px;
}
.info li a{
    color: white;
    font-size: 18px;
}
.info li a:hover{
    color: rgba(117, 27, 13, 1.0);
}
.info li span:nth-child(1){
    color: white;
    font-size: 20px;
    margin-right: 10px;
}
.aleph-copyright{
    width: 100%;
    padding: 7px 100px;
    text-align: center;
    color: white;
}
@media (max-width:991px) {
    .aleph-footer-container{
        padding:40px;
        flex-direction: column;
        
    }
    .social-media{
        margin-right: 0;
        margin-bottom: 40px;
    }
    .aleph-about, .aleph-quicklinks, .aleph-contact{
        width: 100%;
        
    }
    .aleph-quicklinks{
        margin-bottom: 20px;
    }
    .aleph-copyright{
        width: 100%;
        padding: 8px 40px;
        text-align: center;
    }
}



@media(max-width: 600px) {
	
	.aleph-header {
    background-image: url(../images/et\ \(1\).jpg);
    height: 60%;
    background-size: cover;
    background-position: center center;
    position: relative;
    background-repeat: no-repeat;
    top: 0;
	background-color: coral;
  
    }
   
	.aleph-header-container{
		height: auto;
	}
	.aleph-logo img {
    padding-top: 6%;
    float: center;
	align-content: center;
	display: block;
	margin-left: auto;
    margin-right: auto;
	width: 50%;

	}
	
	#title-welcome{
	text-align: center;
	color: white;
    font-size: 27px;
    padding-top: 25px;
    text-transform: uppercase;
    }  
   
    #subtitle-welcome{
	text-align: center;
    color: white;
	font-size: 15px;
	font-style: italic;
	font-weight: bold;
    } 

	.aleph-booking-container{
    padding: 30px 30px;
    }

	.submit {
	border-radius: 10px;
    background: white;
    border: 2px solid rgba(117, 27, 13, 1.0);
    font-size: 20px;
    color: rgba(117, 27, 13, 1.0);
	height: 50px;
	width: 100px;
	margin-top: 10px;
	margin-left: 0px;
	}
	
	.aleph-exploreTitle{
	color: white;
	font-size: 30px;
    margin: 0;
    padding-bottom: 20px;
    text-align: center;
    padding-top: 40px;
    text-transform: uppercase;
    }
	
	.box ul{
		 display: flex;
		flex-direction: column;
		margin: auto;
		padding: auto;
		width: 85%;
    }
    
    .aleph-welcome{
	background-color: rgba(0, 0, 0, 0.5);
	float: center;
	align-items: center;
	width: 100%;
	align-content: center;
	display: block;
	margin: 10px auto 0 auto;
    padding-top: 20px;
    padding-bottom: 25px;
    }
}

@media(min-width: 600px) and (max-width: 800px){
	.aleph-header {
    background-image: url(../images/et\ \(1\).jpg);
    height: 70%;
    background-size: cover;
    background-position: center center;
    position: relative;
    background-repeat: no-repeat;
    top: 0;
	background-color: coral;
  
    }
	.aleph-header-container{
		height: auto;
	}
	.aleph-logo img {
    padding-top: 6%;
    float: center;
	align-content: center;
	display: block;
	margin-left: auto;
    margin-right: auto;
	width: 40%;
    }

	#title-welcome{
	text-align: center;
	color: white;
    font-size: 30px;
    padding-top: 25px;
    text-transform: uppercase;
    }  
   
    #subtitle-welcome{
	text-align: center;
    color: white;
	font-size: 20px;
	font-style: italic;
	font-weight: bold;
	
    } 

	.aleph-booking-container{
    padding: 30px 100px;
    }
	
	.submit {
	border-radius: 10px;
    background: white;
    border: 2px solid rgba(117, 27, 13, 1.0);
    font-size: 20px;
    color: rgba(117, 27, 13, 1.0);
	height: 50px;
	width: 100px;
	margin-top: 10px;
	margin-left: 0px;
	}

	.aleph-exploreTitle{
	color: white;
	font-size: 30px;
    margin: 0;
    padding-bottom: 20px;
    text-align: center;
    padding-top: 40px;
    text-transform: uppercase;
    }
}
 @media(min-width: 800px) and (max-width: 1300px){
	.aleph-header {
    background-image: url(../images/et\ \(1\).jpg);
    height: 70%;
    background-size: cover;
    background-position: center center;
    position: relative;
    background-repeat: no-repeat;
    top: 0;
	background-color: coral;
    }

	.aleph-booking-container{
    padding: 30px 100px;
    }

	.aleph-header-container{
		height: auto;
	}

	.aleph-logo img {
    padding-top: 6%;
    float: center;
	align-content: center;
	display: block;
	margin-left: auto;
    margin-right: auto;
	width: 35%;
    }

	#title-welcome{
	text-align: center;
	color: white;
    font-size: 40px;
    padding-top: 45px;
    text-transform: uppercase;
	}  

	#subtitle-welcome{
		text-align: center;
		color: white;
		font-size: 25px;
		font-style: italic;
		font-weight: bold;
	}

	.submit {
	border-radius: 10px;
    background: white;
    border: 2px solid rgba(117, 27, 13, 1.0);
    font-size: 20px;
    color: rgba(117, 27, 13, 1.0);
	height: 50px;
	width: 100px;
	margin-top: 50px;
	margin-left: 15px;
	}

	.aleph-exploreTitle{
	color: white;
	font-size: 45px;
    margin: 0;
    padding-bottom: 20px;
    text-align: center;
    padding-top: 40px;
    text-transform: uppercase;
    }
}

@media(min-width: 1300px){
	#title-welcome{
	text-align: center;
	color: white;
    font-size: 40px;
    padding-top: 45px;
    text-transform: uppercase;
    }  
}
@media(min-width: 768px) {
   .form{
      grid-template-columns: repeat(2,1fr);
   }
}

@media(min-width: 1024px) {
    .form{
        grid-template-columns:2fr 2fr 2fr 1fr 1fr 2fr;
        justify-content: center;
        display: flex;
    }
}
@media(min-width:1370px) {  
    .form{
        grid-template-columns: 2fr 2fr 2fr 1fr 1fr 2fr ;
    }
}
